body {
	font-family: sans-serif;
	background-color: gray;
	margin: 0;
	padding: 0;
}

header {
	list-style-type: none;
	display: block;
}

nav {
	width: 100%;
	height: 30px;
	background-color: red;
	line-height: 30px;
}

li {
	float: left;
	list-style-type: none;
}

ul {
	padding: 0;
	padding-left: 10px;
}

li > a {
	text-decoration: none;
	color: white;
	padding: 20px 10px;
}

.wrapper {
	margin: 0 auto;
	width: 900px;
}

section > div {
	background-color: white;
	padding: 6px;
}

span {
	color: red;
}

.footer {
	padding: 30px;
	background-color: blue;
}

.footerText {
	color: white;
}